<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0110.1632                               -->
<workbook source-build='10.0.6 (10000.17.0110.1632)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users' inline='true' name='federated.1owabk819g66w71cmiewi1fpi5st' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.0lysozn0bu1wop1b8hxb418xkp7h'>
            <connection class='textscan' directory='C:/Users/Vahan/Desktop/survey2/tmp' filename='users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lysozn0bu1wop1b8hxb418xkp7h' name='users.csv' table='[users#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='boolean' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage' datatype='real' name='[Calculation_501306980502122496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ([F4] == TRUE) * 100 / (COUNT ([F4] == TRUE) + COUNT ([F4] == FALSE))' />
      </column>
      <column aggregation='Sum' caption='userid' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='task' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='visrep' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='correct' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
      <column caption='duration' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='progress' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486056' measure-ordering='alphabetic' measure-percentage='0.513944' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1owabk819g66w71cmiewi1fpi5st' />
          </datasources>
          <datasource-dependencies datasource='federated.1owabk819g66w71cmiewi1fpi5st'>
            <column aggregation='Sum' caption='userid' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='visrep' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='correct' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
            <column caption='duration' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='progress' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='Attribute' name='[attr:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F3:nk]' />
              <size column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owabk819g66w71cmiewi1fpi5st].[attr:F5:qk]</rows>
        <cols>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F6:qk]</cols>
        <pages>
          <column>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F1:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1owabk819g66w71cmiewi1fpi5st' />
          </datasources>
          <datasource-dependencies datasource='federated.1owabk819g66w71cmiewi1fpi5st'>
            <column aggregation='Sum' caption='userid' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='task' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='visrep' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='correct' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owabk819g66w71cmiewi1fpi5st].[cnt:F4:qk]</rows>
        <cols>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F2:nk]</cols>
        <pages>
          <column>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F1:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1owabk819g66w71cmiewi1fpi5st' />
          </datasources>
          <datasource-dependencies datasource='federated.1owabk819g66w71cmiewi1fpi5st'>
            <column aggregation='Sum' caption='userid' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='task' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='visrep' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='correct' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owabk819g66w71cmiewi1fpi5st].[cnt:F4:qk]</rows>
        <cols>([federated.1owabk819g66w71cmiewi1fpi5st].[none:F1:ok] / [federated.1owabk819g66w71cmiewi1fpi5st].[none:F2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1owabk819g66w71cmiewi1fpi5st' />
          </datasources>
          <datasource-dependencies datasource='federated.1owabk819g66w71cmiewi1fpi5st'>
            <column caption='task' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='visrep' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='correct' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1owabk819g66w71cmiewi1fpi5st].[cnt:F4:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline8' label-type='none' paired-distribution-id='refline9' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1owabk819g66w71cmiewi1fpi5st].[cnt:F4:qk]' z-order='1' />
            <reference-line axis-column='[federated.1owabk819g66w71cmiewi1fpi5st].[cnt:F4:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='none' paired-distribution-id='refline8' probability='95' scope='per-cell' value-column='[federated.1owabk819g66w71cmiewi1fpi5st].[cnt:F4:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1owabk819g66w71cmiewi1fpi5st].[cnt:F4:qk]</rows>
        <cols>([federated.1owabk819g66w71cmiewi1fpi5st].[none:F3:nk] / [federated.1owabk819g66w71cmiewi1fpi5st].[none:F2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.1owabk819g66w71cmiewi1fpi5st' />
          </datasources>
          <datasource-dependencies datasource='federated.1owabk819g66w71cmiewi1fpi5st'>
            <column caption='visrep' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='correct' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
            <column caption='duration' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='progress' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='Attribute' name='[attr:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F3:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;cn&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;gt&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;nl&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F3:nk]</column>
            <column>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owabk819g66w71cmiewi1fpi5st].[attr:F5:qk]</rows>
        <cols>[federated.1owabk819g66w71cmiewi1fpi5st].[none:F6:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='769' maxwidth='1354' minheight='769' minwidth='1354' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88183' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='70753' x='17430' y='0' />
              <zone h='100000' id='9' name='Sheet 2' w='17430' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11817' x='88183' y='0'>
              <zone h='9102' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F4:nk]' type='size' w='11817' x='88183' y='0' />
              <zone count='1' h='14434' id='8' name='Sheet 1' name1='Sheet 2' synchronized='1' type='currpage' w='11817' x='88183' y='9102' />
            </zone>
          </zone>
        </zone>
        <zone h='15345' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1owabk819g66w71cmiewi1fpi5st].[none:F3:nk]' type='color' w='10340' x='29911' y='16515' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
